Название: МИРЭА – Российский технологический университет
Тип: Университет
Ссылка: https://vuzopedia.ru/target-company/5
Специальности:
 - 12.03.04 Биотехнические системы и технологии
 - 12.03.04 Биотехнические системы и технологии
 - 15.03.04 Автоматизация технологических процессов и производств
 - 15.03.04 Автоматизация технологических процессов и производств
 - 11.04.01 Радиотехника
 - 09.04.01 Информатика и вычислительная техника
 - 09.04.01 Информатика и вычислительная техника
 - 09.04.02 Информационные системы и технологии
 - 38.04.05 Бизнес-информатика

--------------------------------------------------
Название: Иной орган местного самоуправления управление образования Островского райна
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/6
Специальности:
 - 5.2.7 Государственное и муниципальное управление

--------------------------------------------------
Название: АО "Научно-производственное предприятие "Торий"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/50
Специальности:
 - 2.15.03.04 Автоматизация технологических процессов и производств
 - 15.03.02 Технологические машины и оборудование
 - 14.05.04 Электроника и автоматика физических установок
 - 12.05.01 Электронные и оптико-электронные приборы и системы специального назначения
 - 2.13.03.02 Электроэнергетика и электротехника
 - 2.11.03.04 Электроника и наноэлектроника
 - 2.12.03.01 Приборостроение
 - 2.11.03.04 Электроника и наноэлектроника
 - 2.11.03.04 Электроника и наноэлектроника

--------------------------------------------------
Название: Специальная коррекционная общеобразовательная школа-интернат I-II вида
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/77
Специальности:
 - 6.44.03.03 Специальное (дефектологическое) образование
 - 6.44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 44.03.03 Специальное (дефектологическое) образование

--------------------------------------------------
Название: АО "Мценский завод коммунального машиностроения"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/82
Специальности:
 - 15.04.06 Мехатроника и робототехника
 - 15.05.01 Проектирование технологических машин и комплексов
 - 15.04.04 Автоматизация технологических процессов и производств
 - 15.04.05 Конструкторско-технологическое обеспечение машиностроительных производств
 - 12.03.05 Лазерная техника и лазерные технологии
 - 22.04.02 Металлургия
 - 22.04.01 Материаловедение и технологии материалов

--------------------------------------------------
Название: АО "Птицефабрика Бархатовская"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/86
Специальности:
 - 3.36.05.01 Ветеринария
 - 3.36.05.01 Ветеринария
 - 3.36.05.01 Ветеринария
 - 3.36.05.01 Ветеринария
 - 2.23.05.01 Наземные транспортно-технологические средства
 - 2.23.05.01 Наземные транспортно-технологические средства
 - 2.23.05.01 Наземные транспортно-технологические средства
 - 2.23.05.01 Наземные транспортно-технологические средства
 - 2.23.05.01 Наземные транспортно-технологические средства
 - 35.04.06 Агроинженерия
 - 36.05.01 Ветеринария
 - 35.03.06 Агроинженерия
 - 35.03.06 Агроинженерия
 - 36.03.02 Зоотехния
 - 3.36.05.01 Ветеринария
 - 3.36.05.01 Ветеринария
 - 35.02.08 Электротехнические системы в агропромышленном комплексе (АПК)

--------------------------------------------------
Название: Управление судебного департамента в г.Санкт-Петербурге
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/127
Специальности:
 - 5.40.04.01 Юриспруденция
 - 40.05.04 Судебная и прокурорская деятельность
 - 40.05.04 Судебная и прокурорская деятельность
 - 5.40.03.01 Юриспруденция

--------------------------------------------------
Название: АО "Павловский машиностроительный завод "Восход"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/133
Специальности:
 - 24.05.06 Системы управления летательными аппаратами

--------------------------------------------------
Название: ООО ПК "Первый профильный завод"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/147
Специальности:
 - 18.02.13 Технология производства изделий из полимерных композитов

--------------------------------------------------
Название: Средняя общеобразовательная школа № 35 муниципального образования город-курорт Анапа имени генерал-майора, наказного атамана Черноморского казачьего войска Алексея Даниловича Безкровного
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/150
Специальности:
 - 6.44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 7.45.04.01 Филология
 - 7.45.04.01 Филология
 - 7.45.04.01 Филология
 - 6.44.03.01 Педагогическое образование
 - 6.44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 6.44.03.01 Педагогическое образование
 - 6.44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 6.44.03.01 Педагогическое образование
 - 6.44.03.01 Педагогическое образование
 - 6.44.03.01 Педагогическое образование
 - 6.44.03.01 Педагогическое образование
 - 6.44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 6.44.03.01 Педагогическое образование

--------------------------------------------------
Название: Администрация муниципального образования Кавказский район
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/160
Специальности:
 - 38.03.02 Менеджмент
 - 38.03.01 Экономика

--------------------------------------------------
Название: Администрация Локнянского муниципального округа
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/195
Специальности:
 - 5.38.03.03 Управление персоналом
 - 5.40.03.01 Юриспруденция
 - 5.38.03.03 Управление персоналом
 - 08.02.05 Строительство и эксплуатация автомобильных дорог и аэродромов
 - 2.08.03.01 Строительство
 - 38.02.01 Экономика и бухгалтерский учет (по отраслям)
 - 5.38.03.01 Экономика

--------------------------------------------------
Название: СПК "Путь с новой жизни"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/199
Специальности:
 - 35.02.16 Эксплуатация и ремонт сельскохозяйственной техники и оборудования
 - 36.02.01 Ветеринария
 - 36.02.02 Зоотехния
 - 35.02.05 Агрономия

--------------------------------------------------
Название: АО "Цимлянские вина"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/232
Специальности:
 - 19.04.02 Продукты питания из растительного сырья
 - 4.1.4 Садоводство, овощеводство, виноградарство и лекарственные культуры
 - 4.1.4 Садоводство, овощеводство, виноградарство и лекарственные культуры
 - 2.19.04.02 Продукты питания из растительного сырья
 - 2.19.04.02 Продукты питания из растительного сырья

--------------------------------------------------
Название: ООО "Химтехконсалт"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/289
Специальности:
 - 33.04.01 Промышленная фармация

--------------------------------------------------
Название: Межрайонная инспекция Федеральной налоговой службы №13 по Московской области
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/313
Специальности:
 - 40.03.01 Юриспруденция

--------------------------------------------------
Название: ООО "НТЦ КУРС"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/324
Специальности:
 - 15.03.01 Машиностроение
 - 15.05.01 Проектирование технологических машин и комплексов
 - 15.02.06 Монтаж, техническая эксплуатация и ремонт холодильно-компрессорных и теплонасосных машин и установок (по отраслям)
 - 27.02.07 Управление качеством продукции, процессов и услуг (по отраслям)
 - 15.03.01 Машиностроение
 - 15.02.10 Мехатроника и робототехника (по отраслям)

--------------------------------------------------
Название: Тандинская центральная кожуунная больница им. М.Т. Оюна
Тип: Больница
Ссылка: https://vuzopedia.ru/target-company/354
Специальности:
 - 31.08.58 Оториноларингология
 - 31.08.58 Оториноларингология
 - 31.08.58 Оториноларингология

--------------------------------------------------
Название: АО "Щелково агрохим"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/359
Специальности:
 - 18.04.01 Химическая технология
 - 18.02.12 Технология аналитического контроля химических соединений
 - 18.02.12 Технология аналитического контроля химических соединений

--------------------------------------------------
Название: Торопецкая средняя общеобразовательная школа №2
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/368
Специальности:
 - 44.03.01 Педагогическое образование
 - 6.44.02.02 Преподавание в начальных классах
 - 7.49.03.01 Физическая культура

--------------------------------------------------
Название: Бурятский республиканский театр кукол "Ульгэр"
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/382
Специальности:
 - 54.03.01 Дизайн
 - 55.05.04 Продюсерство

--------------------------------------------------
Название: ООО "Колхоз им. Суворова"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/488
Специальности:
 - 4.35.04.04 Агрономия
 - 4.35.04.04 Агрономия

--------------------------------------------------
Название: Средняя общеобразовательная школа № 2 с углубленным изучением отдельных предметов
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/513
Специальности:
 - 44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 44.03.05 Педагогическое образование (с двумя профилями подготовки)

--------------------------------------------------
Название: Хвастовичская районная станция по борьбе с болезнями животных
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/514
Специальности:
 - 36.03.01 Ветеринарно-санитарная экспертиза
 - 36.03.01 Ветеринарно-санитарная экспертиза

--------------------------------------------------
Название: ООО "Пластилин"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/541
Специальности:
 - 35.04.05 Садоводство
 - 35.04.05 Садоводство

--------------------------------------------------
Название: Государственный ордена трудового красного знамени бурятский академический театр драмы им. Хоца Намсараева
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/597
Специальности:
 - 52.05.03 Сценография
 - 8.52.05.01 Актерское искусство

--------------------------------------------------
Название: Центрального межрегионального территориального управления по надзору за ядерной и радиационной безопасностью Федеральной службы по экологическому, технологическому и атомному надзору
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/676
Специальности:
 - 13.04.02 Электроэнергетика и электротехника

--------------------------------------------------
Название: Прокуратура Республики Калмыкия
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/737
Специальности:
 - 40.05.04 Судебная и прокурорская деятельность
 - 40.05.04 Судебная и прокурорская деятельность

--------------------------------------------------
Название: Средняя общеобразовательная школа №29 им. Ю.В. Амелова муниципального образования город Новороссийск
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/767
Специальности:
 - 44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 1.03.04.02 Физика
 - 44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 1.01.04.02 Прикладная математика и информатика
 - 44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 6.44.03.01 Педагогическое образование
 - 1.04.03.01 Химия
 - 6.44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 1.03.04.02 Физика

--------------------------------------------------
Название: Детский сад № 42 "Ласточка" муниципального образования город-курорт Анапа
Тип: Десткий сад
Ссылка: https://vuzopedia.ru/target-company/824
Специальности:
 - 44.02.01 Дошкольное образование

--------------------------------------------------
Название: Научно-исследовательский и проектный институт градостроительства
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/833
Специальности:
 - 23.03.01 Технология транспортных процессов

--------------------------------------------------
Название: Управление Федеральной налоговой службы по Брянской области
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/839
Специальности:
 - 38.03.01 Экономика

--------------------------------------------------
Название: Межрегиональное технологическое управление Федеральной службы по экологическому, технологическому и атомному надзору
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/850
Специальности:
 - 13.04.02 Электроэнергетика и электротехника

--------------------------------------------------
Название: Департамент лесного хозяйства по Центральному федеральному округу
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/853
Специальности:
 - 4.35.03.01 Лесное дело
 - 35.02.01 Лесное и лесопарковое хозяйство

--------------------------------------------------
Название: Городская поликлиника № 88 Санкт-Петербург
Тип: Больница
Ссылка: https://vuzopedia.ru/target-company/891
Специальности:
 - 34.02.01 Сестринское дело
 - 34.02.01 Сестринское дело
 - 34.02.01 Сестринское дело
 - 34.02.01 Сестринское дело
 - 34.02.01 Сестринское дело
 - 31.02.01 Лечебное дело
 - 31.02.01 Лечебное дело
 - 31.02.01 Лечебное дело
 - 34.02.01 Сестринское дело
 - 34.02.01 Сестринское дело
 - 34.02.01 Сестринское дело
 - 34.02.01 Сестринское дело
 - 34.02.01 Сестринское дело
 - 34.02.01 Сестринское дело
 - 31.02.01 Лечебное дело
 - 31.02.01 Лечебное дело
 - 34.02.01 Сестринское дело

--------------------------------------------------
Название: МУП городского округа Домодедово "Теплосеть"
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/916
Специальности:
 - 13.03.01 Теплоэнергетика и теплотехника
 - 13.03.01 Теплоэнергетика и теплотехника

--------------------------------------------------
Название: Медико-санитарная часть №43 Федеральной службы исполнения наказаний
Тип: Больница
Ссылка: https://vuzopedia.ru/target-company/926
Специальности:
 - 31.05.03 Стоматология
 - 31.05.01 Лечебное дело

--------------------------------------------------
Название: Всероссийский научно-исследовательский институт племенного дела
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/941
Специальности:
 - 06.03.01 Биология
 - 36.04.02 Зоотехния
 - 36.02.02 Зоотехния

--------------------------------------------------
Название: ЗАО "Сернурский сырзавод"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/958
Специальности:
 - 35.04.06 Агроинженерия
 - 35.04.06 Агроинженерия
 - 35.04.06 Агроинженерия

--------------------------------------------------
Название: Васильевская средняя общеобразовательная школа
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/981
Специальности:
 - 1.01.04.01 Математика

--------------------------------------------------
Название: Средняя общеобразовательная школа № 2 имени В.Н. Михайлова
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/1031
Специальности:
 - 44.03.05 Педагогическое образование (с двумя профилями подготовки)

--------------------------------------------------
Название: Северо-Осетинская государственная медицинская академия
Тип: Учебное заведение
Ссылка: https://vuzopedia.ru/target-company/1058
Специальности:
 - 3.1.24 Неврология
 - 3.1.15 Сердечно-сосудистая хирургия
 - 3.1.7 Стоматология
 - 3.3.5 Судебная медицина

--------------------------------------------------
Название: Комитет по финансам, налоговой и кредитной политике администрации муниципального округа Чарышский район Алтайского края
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/1074
Специальности:
 - 38.03.01 Экономика

--------------------------------------------------
Название: Подмосковный колледж "Энергия"
Тип: Колледж
Ссылка: https://vuzopedia.ru/target-company/1086
Специальности:
 - 6.44.03.01 Педагогическое образование
 - 6.44.03.01 Педагогическое образование
 - 6.44.03.01 Педагогическое образование

--------------------------------------------------
Название: Волжская межрегиональная природоохранная прокуратура
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/1090
Специальности:
 - 40.05.04 Судебная и прокурорская деятельность
 - 40.05.04 Судебная и прокурорская деятельность

--------------------------------------------------
Название: Болховский педагогический колледж
Тип: Колледж
Ссылка: https://vuzopedia.ru/target-company/1108
Специальности:
 - 44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 43.02.15 Поварское и кондитерское дело
 - 7.49.03.01 Физическая культура
 - 43.02.15 Поварское и кондитерское дело
 - 2.13.01.10 Электромонтер по ремонту и обслуживанию электрооборудования (по отраслям)
 - 2.09.03.02 Информационные системы и технологии
 - 6.44.03.01 Педагогическое образование
 - 6.44.03.02 Психолого-педагогическое образование
 - 6.44.04.02 Психолого-педагогическое образование

--------------------------------------------------
Название: Луганская средняя школа № 67 имени В.Х. Тернового
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/1111
Специальности:
 - 5.38.03.01 Экономика
 - 09.04.03 Прикладная информатика
 - 08.02.01 Строительство и эксплуатация зданий и сооружений
 - 2.13.01.10 Электромонтер по ремонту и обслуживанию электрооборудования (по отраслям)
 - 38.00.00 ЭКОНОМИКА И УПРАВЛЕНИЕ
 - 2.11.04.04 Электроника и наноэлектроника
 - 44.02.03 Педагогика дополнительного образования
 - 44.03.01 Педагогическое образование
 - 44.03.01 Педагогическое образование
 - 44.03.01 Педагогическое образование
 - 44.04.01 Педагогическое образование
 - 44.03.01 Педагогическое образование
 - 44.04.01 Педагогическое образование

--------------------------------------------------
Название: ООО "Фарм-синтез"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/1142
Специальности:
 - 04.03.02 Химия, физика и механика материалов
 - 04.03.02 Химия, физика и механика материалов

--------------------------------------------------
Название: ООО "СПК "Революция"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/1143
Специальности:
 - 36.03.02 Зоотехния

--------------------------------------------------
Название: АО "Мичуринский локомотиворемонтный завод "Милорем"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/1184
Специальности:
 - 2.23.05.03 Подвижной состав железных дорог
 - 2.23.05.03 Подвижной состав железных дорог
 - 2.23.05.03 Подвижной состав железных дорог
 - 2.23.05.03 Подвижной состав железных дорог
 - 2.23.05.03 Подвижной состав железных дорог

--------------------------------------------------
Название: Центральный филиал ФГБУ "Главное бассейновое управление по рыболовству и сохранению водных биологических ресурсов"
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/1269
Специальности:
 - 4.35.04.07 Водные биоресурсы и аквакультура

--------------------------------------------------
Название: Детский сад № 1 "Ручеек" муниципального образования город-курорт Анапа
Тип: Десткий сад
Ссылка: https://vuzopedia.ru/target-company/1314
Специальности:
 - 5.8.2 Теория и методика обучения и воспитания (по областям и уровням образования)

--------------------------------------------------
Название: ПАО "Объединённая авиастроительная корпорация"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/1350
Специальности:
 - 24.03.04 Авиастроение

--------------------------------------------------
Название: Детский сад №19 «Казачок» муниципального образования город-курорт Анапа
Тип: Десткий сад
Ссылка: https://vuzopedia.ru/target-company/1355
Специальности:
 - 6.44.02.01 Дошкольное образование

--------------------------------------------------
Название: ООО "Медграфт"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/1373
Специальности:
 - 3.31.08.59 Офтальмология
 - 3.31.08.59 Офтальмология
 - 3.31.08.59 Офтальмология

--------------------------------------------------
Название: Управления образования и отраслей социальной сферы администрации Можайского муниципального округа Московской области
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/1389
Специальности:
 - 6.44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 6.44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 6.44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 6.44.03.05 Педагогическое образование (с двумя профилями подготовки)

--------------------------------------------------
Название: Тульский колледж искусств имени А.С. Даргомыжского
Тип: Колледж
Ссылка: https://vuzopedia.ru/target-company/1397
Специальности:
 - 8.54.03.04 Реставрация
 - 53.03.02 Музыкально-инструментальное искусство
 - 53.03.02 Музыкально-инструментальное искусство
 - 53.03.02 Музыкально-инструментальное искусство
 - 53.03.04 Искусство народного пения
 - 8.54.03.04 Реставрация
 - 53.05.04 Музыкально-театральное искусство

--------------------------------------------------
Название: ООО "Гарден Маркет"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/1402
Специальности:
 - 35.04.03 Агрохимия и агропочвоведение

--------------------------------------------------
Название: Средняя общеобразовательная школа №11 муниципального образования город-курорт Анапа имени Героя Советского Союза Степана Михайловича Жолоба
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/1411
Специальности:
 - 6.44.04.01 Педагогическое образование
 - 6.44.04.01 Педагогическое образование
 - 6.44.04.01 Педагогическое образование
 - 6.44.04.01 Педагогическое образование

--------------------------------------------------
Название: "Управление капитального строительства" Кабардино-Балкарской Республики
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/1440
Специальности:
 - 2.07.03.01 Архитектура

--------------------------------------------------
Название: АО Раменское приборостроительное конструкторское бюро
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/1442
Специальности:
 - 11.02.07 Радиотехнические информационные системы

--------------------------------------------------
Название: Ковровский районный дом культуры
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/1472
Специальности:
 - 51.03.03 Социально-культурная деятельность

--------------------------------------------------
Название: СПК "Рассвет"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/1544
Специальности:
 - 3.36.05.01 Ветеринария
 - 4.36.03.02 Зоотехния
 - 4.35.03.04 Агрономия
 - 35.02.16 Эксплуатация и ремонт сельскохозяйственной техники и оборудования

--------------------------------------------------
Название: ООО "НПП "Полипластик"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/1567
Специальности:
 - 18.03.01 Химическая технология
 - 18.03.01 Химическая технология

--------------------------------------------------
Название: Константиновская средняя общеобразовательная школа
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/1594
Специальности:
 - 44.03.01 Педагогическое образование
 - 44.03.01 Педагогическое образование

--------------------------------------------------
Название: МУП "Липецкгорсвет"
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/1600
Специальности:
 - 5.2.7 Государственное и муниципальное управление

--------------------------------------------------
Название: ООО "Русид"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/1601
Специальности:
 - 06.04.01 Биология

--------------------------------------------------
Название: Островский многопрофильный колледж
Тип: Колледж
Ссылка: https://vuzopedia.ru/target-company/1624
Специальности:
 - 15.01.05 Сварщик (ручной и частично механизированной сварки (наплавки)
 - 43.01.09 Повар, кондитер
 - 08.01.07 Мастер общестроительных работ
 - 44.03.01 Педагогическое образование
 - 44.04.01 Педагогическое образование
 - 44.03.01 Педагогическое образование
 - 49.02.01 Физическая культура
 - 44.04.01 Педагогическое образование
 - 04.04.01 Химия
 - 6.44.04.01 Педагогическое образование

--------------------------------------------------
Название: Гимназия № 5
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/1625
Специальности:
 - 37.03.01 Психология
 - 6.44.03.01 Педагогическое образование
 - 6.44.03.01 Педагогическое образование
 - 6.44.03.01 Педагогическое образование
 - 6.44.04.01 Педагогическое образование
 - 6.44.03.01 Педагогическое образование
 - 6.44.03.01 Педагогическое образование
 - 6.44.04.01 Педагогическое образование
 - 6.44.04.01 Педагогическое образование
 - 6.44.04.01 Педагогическое образование

--------------------------------------------------
Название: АО "Научно-исследовательский инженерный институт"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/1661
Специальности:
 - 18.05.01 Химическая технология энергонасыщенных материалов и изделий
 - 11.05.01 Радиоэлектронные системы и комплексы
 - 17.05.01 Боеприпасы и взрыватели

--------------------------------------------------
Название: Верхневолжский федеральный аграрный научный центр
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/1746
Специальности:
 - 35.03.04 Агрономия

--------------------------------------------------
Название: Средняя общеобразовательная школа № 30 имени Героя Советского Союза Александра Александровича Сереброва пгт. Новомихайловский муниципального образования Туапсинский район
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/1749
Специальности:
 - 5.9.6 Языки народов зарубежных стран (с указанием конкретного языка или группы языков)
 - 1.01.03.01 Математика
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 5.9.6 Языки народов зарубежных стран (с указанием конкретного языка или группы языков)
 - 5.9.5 Русский язык. Языки народов России
 - 1.01.03.01 Математика
 - 5.9.6 Языки народов зарубежных стран (с указанием конкретного языка или группы языков)
 - 1.01.03.01 Математика
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 7.49.04.01 Физическая культура
 - 5.9.6 Языки народов зарубежных стран (с указанием конкретного языка или группы языков)
 - 7.49.04.01 Физическая культура
 - 5.9.6 Языки народов зарубежных стран (с указанием конкретного языка или группы языков)
 - 7.49.04.01 Физическая культура
 - 5.9.6 Языки народов зарубежных стран (с указанием конкретного языка или группы языков)

--------------------------------------------------
Название: Гимназия №1
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/1803
Специальности:
 - 1.03.03.01 Прикладные математика и физика

--------------------------------------------------
Название: АО "Научно-исследовательский институт микроэлектронной аппаратуры "Прогресс"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/1986
Специальности:
 - 2.11.03.04 Электроника и наноэлектроника
 - 2.11.05.01 Радиоэлектронные системы и комплексы
 - 2.11.05.01 Радиоэлектронные системы и комплексы
 - 2.11.05.01 Радиоэлектронные системы и комплексы
 - 2.11.03.03 Конструирование и технология электронных средств
 - 2.11.03.01 Радиотехника
 - 2.11.03.01 Радиотехника

--------------------------------------------------
Название: Администрация МО "Городской округ город Магас"
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/1988
Специальности:
 - 5.40.04.01 Юриспруденция

--------------------------------------------------
Название: Лакский государственный музыкально-драматический театр имени Эффенди Капиева
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/2055
Специальности:
 - 8.52.05.02 Режиссура театра

--------------------------------------------------
Название: Средняя школа № 9
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/2095
Специальности:
 - 7.45.03.02 Лингвистика
 - 1.01.04.01 Математика
 - 7.45.04.01 Филология
 - 5.3.8 Коррекционная психология и дефектология

--------------------------------------------------
Название: Государственный академический русский драматический театр имени А.С. Пушкина
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/2111
Специальности:
 - 8.52.05.01 Актерское искусство

--------------------------------------------------
Название: Дагестанский государственный театр кукол
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/2117
Специальности:
 - 8.52.05.01 Актерское искусство

--------------------------------------------------
Название: Детский сад № 4 "Волшебная страна" муниципального образования город-курорт Анапа
Тип: Десткий сад
Ссылка: https://vuzopedia.ru/target-company/2151
Специальности:
 - 5.8.2 Теория и методика обучения и воспитания (по областям и уровням образования)

--------------------------------------------------
Название: Прокопьевский колледж искусств имени Д. А. Хворостовского
Тип: Колледж
Ссылка: https://vuzopedia.ru/target-company/2197
Специальности:
 - 8.51.03.02 Народная художественная культура
 - 8.53.04.06 Музыкознание и музыкально-прикладное искусство

--------------------------------------------------
Название: Калужская областная детская стоматологическая поликлиника
Тип: Больница
Ссылка: https://vuzopedia.ru/target-company/2264
Специальности:
 - 3.31.08.74 Стоматология хирургическая
 - 3.31.08.74 Стоматология хирургическая
 - 3.31.08.74 Стоматология хирургическая
 - 3.31.08.74 Стоматология хирургическая
 - 3.31.08.72 Стоматология общей практики
 - 3.31.08.72 Стоматология общей практики
 - 3.31.08.72 Стоматология общей практики
 - 3.31.08.72 Стоматология общей практики
 - 3.31.08.72 Стоматология общей практики
 - 3.31.08.74 Стоматология хирургическая
 - 3.31.08.74 Стоматология хирургическая
 - 3.31.08.72 Стоматология общей практики

--------------------------------------------------
Название: Управлении финансов администрации Частинского муниципального округа Пермского края
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/2287
Специальности:
 - 38.02.01 Экономика и бухгалтерский учет (по отраслям)

--------------------------------------------------
Название: Федеральное агентство по управлению государственным имуществом
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/2330
Специальности:
 - 5.38.03.04 Государственное и муниципальное управление
 - 2.10.03.01 Информационная безопасность
 - 2.21.03.02 Землеустройство и кадастры
 - 5.38.03.04 Государственное и муниципальное управление
 - 5.40.03.01 Юриспруденция
 - 5.38.04.02 Менеджмент

--------------------------------------------------
Название: Даргинский драматический театр имени О. Батырая
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/2335
Специальности:
 - 8.52.05.01 Актерское искусство

--------------------------------------------------
Название: Калугадорзаказчик
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/2351
Специальности:
 - 2.08.03.01 Строительство

--------------------------------------------------
Название: ООО "Добрыня"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/2412
Специальности:
 - 4.35.02.05 Агрономия
 - 4.35.02.05 Агрономия
 - 4.35.02.05 Агрономия
 - 4.35.03.04 Агрономия

--------------------------------------------------
Название: АО "Совхоз имени Кирова"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/2426
Специальности:
 - 4.36.02.02 Зоотехния
 - 4.36.02.01 Ветеринария

--------------------------------------------------
Название: ПАО "Научно-производственное предприятие "Импульс"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/2538
Специальности:
 - 2.11.05.01 Радиоэлектронные системы и комплексы
 - 2.11.03.03 Конструирование и технология электронных средств
 - 2.27.03.01 Стандартизация и метрология

--------------------------------------------------
Название: ИП Наумова Елена Владимировна
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/2555
Специальности:
 - 13.04.03 Энергетическое машиностроение
 - 13.04.03 Энергетическое машиностроение

--------------------------------------------------
Название: Средняя общеобразовательная школа № 9 Гиагинского района
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/2644
Специальности:
 - 7.45.04.01 Филология
 - 6.44.03.01 Педагогическое образование

--------------------------------------------------
Название: Управление мелиорации земель и сельскохозяйственного водоснабжения по Северо-Западному федеральному округу
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/2650
Специальности:
 - 4.1.5 Мелиорация, водное хозяйство и агрофизика

--------------------------------------------------
Название: Новороссийский музыкальный колледж имени Д. Д. Шостаковича
Тип: Колледж
Ссылка: https://vuzopedia.ru/target-company/2672
Специальности:
 - 8.53.03.02 Музыкально-инструментальное искусство
 - 8.53.05.01 Искусство концертного исполнительства
 - 8.53.05.01 Искусство концертного исполнительства
 - 8.53.03.02 Музыкально-инструментальное искусство
 - 8.53.05.01 Искусство концертного исполнительства

--------------------------------------------------
Название: ООО Агрохолдинг "Авида"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/2693
Специальности:
 - 4.35.04.06 Агроинженерия
 - 4.36.03.02 Зоотехния
 - 3.36.05.01 Ветеринария
 - 4.36.04.02 Зоотехния
 - 3.36.05.01 Ветеринария
 - 4.36.04.02 Зоотехния
 - 3.36.05.01 Ветеринария
 - 3.36.05.01 Ветеринария

--------------------------------------------------
Название: Кадетская школа имени Героя Советского Союза Н. В. Старшинова
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/2694
Специальности:
 - 5.8.2 Теория и методика обучения и воспитания (по областям и уровням образования)

--------------------------------------------------
Название: Федеральный исследовательский центр проблем химической физики и медицинской химии РАН
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/2724
Специальности:
 - 1.04.05.01 Фундаментальная и прикладная химия

--------------------------------------------------
Название: Малоярославецкая районная станция по борьбе с болезнями животных
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/2730
Специальности:
 - 4.36.02.01 Ветеринария

--------------------------------------------------
Название: АО "Кизлярский электромеханический завод"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/2754
Специальности:
 - 2.11.05.01 Радиоэлектронные системы и комплексы
 - 2.24.03.05 Двигатели летательных аппаратов
 - 2.22.03.02 Металлургия
 - 2.11.03.01 Радиотехника
 - 2.11.03.04 Электроника и наноэлектроника
 - 2.15.03.05 Конструкторско-технологическое обеспечение машиностроительных производств

--------------------------------------------------
Название: АО "Дербентский научно-исследовательский институт "Волна"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/2771
Специальности:
 - 2.09.03.04 Программная инженерия
 - 09.02.07 Информационные системы и программирование

--------------------------------------------------
Название: Детский сад общеразвивающего вида № 32 "Ромашка" муниципального образования город-курорт Анапа
Тип: Десткий сад
Ссылка: https://vuzopedia.ru/target-company/2776
Специальности:
 - 5.8.2 Теория и методика обучения и воспитания (по областям и уровням образования)

--------------------------------------------------
Название: ООО "Ферма "Журавли"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/2783
Специальности:
 - 4.36.04.02 Зоотехния
 - 4.36.03.02 Зоотехния
 - 3.36.05.01 Ветеринария
 - 4.36.03.02 Зоотехния
 - 3.36.05.01 Ветеринария
 - 4.36.04.02 Зоотехния

--------------------------------------------------
Название: АО "Знаменское"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/2785
Специальности:
 - 4.36.04.02 Зоотехния
 - 4.36.03.02 Зоотехния
 - 3.36.05.01 Ветеринария
 - 3.36.05.01 Ветеринария
 - 4.36.03.02 Зоотехния
 - 4.36.04.02 Зоотехния

--------------------------------------------------
Название: Всероссийский научно-исследовательский и технологический институт птицеводства
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/2823
Специальности:
 - 4.36.04.02 Зоотехния
 - 4.36.04.02 Зоотехния
 - 4.36.04.02 Зоотехния
 - 4.36.03.01 Ветеринарно-санитарная экспертиза
 - 4.36.03.01 Ветеринарно-санитарная экспертиза
 - 4.36.03.01 Ветеринарно-санитарная экспертиза
 - 4.36.04.02 Зоотехния
 - 4.36.04.02 Зоотехния
 - 4.36.03.02 Зоотехния
 - 4.36.03.02 Зоотехния
 - 4.36.03.02 Зоотехния
 - 4.36.03.02 Зоотехния
 - 4.36.03.02 Зоотехния
 - 4.36.03.02 Зоотехния
 - 4.36.03.01 Ветеринарно-санитарная экспертиза
 - 4.36.03.01 Ветеринарно-санитарная экспертиза
 - 4.36.03.01 Ветеринарно-санитарная экспертиза

--------------------------------------------------
Название: Детский сад № 43 "Буратино" муниципального образования город-курорт Анапа
Тип: Десткий сад
Ссылка: https://vuzopedia.ru/target-company/2840
Специальности:
 - 5.8.2 Теория и методика обучения и воспитания (по областям и уровням образования)

--------------------------------------------------
Название: ООО "Шереметьево Хэндлинг"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/2885
Специальности:
 - 2.25.02.05 Управление движением воздушного транспорта

--------------------------------------------------
Название: Хасавюртовская центральная городская больница им. Р.П. Аскерханова
Тип: Больница
Ссылка: https://vuzopedia.ru/target-company/2924
Специальности:
 - 3.31.05.02 Педиатрия
 - 3.31.08.02 Анестезиология-реаниматология
 - 3.31.05.02 Педиатрия
 - 3.31.05.02 Педиатрия
 - 3.31.08.11 Ультразвуковая диагностика
 - 3.31.08.11 Ультразвуковая диагностика
 - 3.31.08.11 Ультразвуковая диагностика
 - 3.31.08.11 Ультразвуковая диагностика
 - 3.1.12 Анестезиология и реаниматология
 - 3.31.08.02 Анестезиология-реаниматология
 - 3.31.08.02 Анестезиология-реаниматология
 - 3.1.12 Анестезиология и реаниматология
 - 3.1.22 Инфекционные болезни
 - 3.1.22 Инфекционные болезни
 - 3.1.22 Инфекционные болезни
 - 3.31.08.19 Педиатрия
 - 3.31.08.19 Педиатрия
 - 3.31.08.19 Педиатрия
 - 3.31.05.02 Педиатрия

--------------------------------------------------
Название: ООО "Сааз Комплект"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/2946
Специальности:
 - 2.15.03.05 Конструкторско-технологическое обеспечение машиностроительных производств
 - 2.18.04.01 Химическая технология

--------------------------------------------------
Название: Зареченская средняя общеобразовательная школа
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/2957
Специальности:
 - 6.44.03.01 Педагогическое образование
 - 6.44.03.01 Педагогическое образование
 - 6.44.02.01 Дошкольное образование

--------------------------------------------------
Название: Детский сад № 12 "Солнышко" муниципального образования город-курорт Анапа
Тип: Десткий сад
Ссылка: https://vuzopedia.ru/target-company/2981
Специальности:
 - 44.02.01 Дошкольное образование

--------------------------------------------------
Название: ООО "Научно-производственное предприятие "ИТЭЛМА"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/3001
Специальности:
 - 2.12.03.04 Биотехнические системы и технологии
 - 2.10.03.01 Информационная безопасность
 - 1.02.03.02 Фундаментальная информатика и информационные технологии
 - 2.11.05.01 Радиоэлектронные системы и комплексы
 - 2.09.03.01 Информатика и вычислительная техника
 - 2.11.03.01 Радиотехника
 - 2.23.05.01 Наземные транспортно-технологические средства
 - 2.23.05.01 Наземные транспортно-технологические средства
 - 2.23.05.01 Наземные транспортно-технологические средства
 - 2.23.05.01 Наземные транспортно-технологические средства
 - 15.02.16 Технология машиностроения
 - 08.02.09 Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий

--------------------------------------------------
Название: Гимназия "Эврика" муниципального образования город-курорт Анапа имени кавалера Ордена Красной Звезды, дважды кавалера Ордена Ленина Василия Александровича Сухомлинского
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/3046
Специальности:
 - 44.02.02 Преподавание в начальных классах
 - 6.44.03.01 Педагогическое образование
 - 6.44.03.01 Педагогическое образование
 - 1.06.03.01 Биология

--------------------------------------------------
Название: Московский политехнический университет
Тип: Университет
Ссылка: https://vuzopedia.ru/target-company/3159
Специальности:
 - 1.01.04.02 Прикладная математика и информатика
 - 1.01.04.02 Прикладная математика и информатика

--------------------------------------------------
Название: АО Научно-производственное объединение "Мобильные информационные системы"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/3210
Специальности:
 - 2.24.05.05 Интегрированные системы летательных аппаратов

--------------------------------------------------
Название: Дирекция дорожного хозяйства Ямало-Ненецкого автономного округа
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/3242
Специальности:
 - 2.08.03.01 Строительство

--------------------------------------------------
Название: ООО "Чернышевский рыбоводный завод"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/3254
Специальности:
 - 1.05.03.06 Экология и природопользование

--------------------------------------------------
Название: ООО "Ирбис Скай Тех"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/3275
Специальности:
 - 2.09.03.01 Информатика и вычислительная техника

--------------------------------------------------
Название: АО "БТК Групп"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/3279
Специальности:
 - 29.01.34 Оператор оборудования швейного производства (по видам)
 - 2.29.03.01 Технология изделий легкой промышленности
 - 2.29.03.05 Конструирование изделий легкой промышленности
 - 29.02.10 Конструирование, моделирование и технология изготовления изделий легкой промышленности (по видам)
 - 2.29.03.01 Технология изделий легкой промышленности
 - 29.01.34 Оператор оборудования швейного производства (по видам)
 - 2.15.03.02 Технологические машины и оборудование
 - 2.15.03.02 Технологические машины и оборудование

--------------------------------------------------
Название: ООО "Авикс Групп"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/3295
Специальности:
 - 2.18.03.01 Химическая технология
 - 1.4.12 Нефтехимия

--------------------------------------------------
Название: АО "Специальное конструкторское бюро машиностроения"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/3376
Специальности:
 - 15.00.00 МАШИНОСТРОЕНИЕ
 - 2.15.00.00 Машиностроение
 - 27.02.01 Метрология

--------------------------------------------------
Название: Хакасская республиканская филармония им. В.Г. Чаптыкова
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/3378
Специальности:
 - 8.53.04.01 Музыкально-инструментальное искусство

--------------------------------------------------
Название: Апрелевская средняя общеобразовательная школа №3 с углубленным изучением отдельных предметов
Тип: Школа
Ссылка: https://vuzopedia.ru/target-company/3393
Специальности:
 - 1.04.03.01 Химия
 - 1.03.04.02 Физика

--------------------------------------------------
Название: "Центр психолого-медико-социального сопровождения" Министерство просвещения и науки Кабардино-Балкарской Республики
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/3414
Специальности:
 - 6.44.03.03 Специальное (дефектологическое) образование
 - 6.44.04.03 Специальное (дефектологическое) образование

--------------------------------------------------
Название: Российский научно-исследовательский институт экономики, политики и права в научно-технической сфере
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/3419
Специальности:
 - 5.38.04.04 Государственное и муниципальное управление

--------------------------------------------------
Название: Центральная медико-санитарная часть №120 Федерального медико-биологического агентства
Тип: Больница
Ссылка: https://vuzopedia.ru/target-company/3426
Специальности:
 - 3.31.08.19 Педиатрия
 - 3.31.08.74 Стоматология хирургическая
 - 3.31.08.76 Стоматология детская

--------------------------------------------------
Название: Научно-технический центр "Базис" Федеральной службы безопасности Российской Федерации
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/3461
Специальности:
 - 2.09.03.04 Программная инженерия

--------------------------------------------------
Название: Аэропорты Севера
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/3473
Специальности:
 - 23.02.01 Организация перевозок и управление на транспорте (по видам)
 - 25.02.02 Обслуживание летательных аппаратов горюче-смазочными материалами

--------------------------------------------------
Название: Калужский областной музыкальный колледж имени С.И. Танеева
Тип: Колледж
Ссылка: https://vuzopedia.ru/target-company/3490
Специальности:
 - 8.53.05.01 Искусство концертного исполнительства
 - 8.53.05.01 Искусство концертного исполнительства

--------------------------------------------------
Название: АО "Цнииэп Жилища - Институт комплексного проектирования жилых и общественных зданий"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/3544
Специальности:
 - 2.08.03.01 Строительство
 - 2.13.03.02 Электроэнергетика и электротехника
 - 2.13.03.02 Электроэнергетика и электротехника
 - 2.08.03.01 Строительство

--------------------------------------------------
Название: ООО "Торговый дом АДЛ" филиал в Коломне
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/3585
Специальности:
 - 15.02.15 Технология металлообрабатывающего производства
 - 13.01.10 Электромонтер по ремонту и обслуживанию электрооборудования (по отраслям)
 - 2.15.04.05 Конструкторско-технологическое обеспечение машиностроительных производств
 - 09.01.03 Оператор информационных систем и ресурсов
 - 15.01.35 Мастер слесарных работ
 - 15.01.05 Сварщик (ручной и частично механизированной сварки (наплавки)

--------------------------------------------------
Название: Красногорский колледж
Тип: Колледж
Ссылка: https://vuzopedia.ru/target-company/3608
Специальности:
 - 6.44.03.01 Педагогическое образование
 - 6.44.03.05 Педагогическое образование (с двумя профилями подготовки)
 - 6.44.03.05 Педагогическое образование (с двумя профилями подготовки)

--------------------------------------------------
Название: ООО "Регион-Медсервис"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/3661
Специальности:
 - 5.38.03.05 Бизнес-информатика

--------------------------------------------------
Название: ООО "Аэрофлот Техникс"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/3719
Специальности:
 - 2.24.05.02 Проектирование авиационных и ракетных двигателей

--------------------------------------------------
Название: Северо-Западная зональная машиноиспытательная станция
Тип: Муниципальная организация
Ссылка: https://vuzopedia.ru/target-company/3724
Специальности:
 - 4.35.04.06 Агроинженерия

--------------------------------------------------
Название: ООО "Торговый дом Адл"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/3827
Специальности:
 - 15.01.35 Мастер слесарных работ
 - 15.01.05 Сварщик (ручной и частично механизированной сварки (наплавки)
 - 2.09.03.01 Информатика и вычислительная техника
 - 15.01.25 Станочник (металлообработка)
 - 15.02.19 Сварочное производство

--------------------------------------------------
Название: АО "Губахинский Кокс"
Тип: Коммерческая организация
Ссылка: https://vuzopedia.ru/target-company/3857
Специальности:
 - 5.40.00.00 Юриспруденция
 - 5.38.03.03 Управление персоналом
 - 5.40.07.01 Юриспруденция
 - 5.38.06.01 Экономика
 - 2.18.07.01 Химическая технология
 - 2.13.04.02 Электроэнергетика и электротехника
 - 2.08.03.01 Строительство
 - 2.08.03.01 Строительство
 - 2.08.03.01 Строительство

--------------------------------------------------
